<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple memo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- jquery-3.5.0.js -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
         /* reset */
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0; padding:0;}
        body,input,textarea,select,button,table {font-family: 'Noto Sans KR', sans-serif; font-size:12px;}
        img,fieldset {border:0;}
        ul,ol {list-style:none;}
        em,address {font-style:normal;}
        a {text-decoration:none;}
        a:hover,a:active,a:focus {text-decoration:underline;}
        article,aside,dialog,footer,header,section,footer,nav,figure {display:block; margin:0; padding:0;} /* html5 tags */
        button {cursor:pointer;}

        /* style */
        .wrap {width: 100%; position: relative; height: 100vh;}

        .box {position: absolute; top: 3%; left: 50%; transform: translateX(-50%);}
        
        .header {margin: 10px 0;}
        .header h1 {font-size: 16px; color: #333;}
        .header h3 {font-size: 14px; color: #555; font-weight: 500;}
        .header h1, .header h3{ padding: 3px 0;}
        
        #container {position: relative; display: flex; justify-content: center; flex-wrap: wrap; width: 400px;}
        #container .memo_write {width: 380px; height: 100px; padding: 10px; font-size: 13px; line-height: 1.5;}
        #container .counter span{color: #7959e5;}

        #content {width: 400px; height: 200px; overflow-y: scroll; overflow-x: hidden; border-radius: 2%; padding-left: 10px;}
        #content::-webkit-scrollbar {width: 10px;}
        #content::-webkit-scrollbar-thumb {background-color: #2f3542; border-radius: 10px; background-clip: padding-box; border: 2px solid transparent;}
        #content::-webkit-scrollbar-track {background-color: rgb(204, 204, 204); border-radius: 10px; box-shadow: inset 0px 0px 5px white;}
  
        .cont_box {display: flex; justify-content: space-between; align-items: center; width: 100%; height: 60px;}
        .cont_box p {font-size: 14px; line-height: 1.5; color: #333;}
        .cont_box button {border: none; background: #fff; color: #333; font-size: 14px; outline: 0;}
        .cont_box .icon_del {font-size: 18px;}

        #content .memo_section {display: none; margin-top: 8px;}
        #content .memo_text {width: 320px; padding: 10px 20px; cursor: pointer; color: #eee; border-radius: 18px; background-color: rgb(121, 89, 229); word-break: break-all;}
        #content .on {display: block;}
    </style>
    <script>
        var memoContArr = [];
        var memoJs = memoJs || (function () {
            // 메모입력 evt
            function ins() {
                var memoWriteVal = $('.memo_write').val();
                var memoLen = memoContArr.length;

                if(!memoWriteVal){
                    alert('메모를 입력해 주세요.');
                    $('.memo_write').focus();
                    return;
                }

                var d = new Date();
                var currentDate = d.getFullYear() + "/" + ( d.getMonth() + 1 ) + "/" + d.getDate();
                var currentTime = d.getHours() + ":" + d.getMinutes();
                
                $('#content').prepend('<div id="memoNo'+memoLen+'" class="memo_section"><p class="memo_text">'+ memoWriteVal + ' - ' + currentDate+ ' ' + currentTime + '&nbsp;&nbsp;&nbsp;<i class="fas fa-backspace icon_del"></i></p>');
                $('#memoNo'+memoLen).fadeIn(1000);
                $('.counter span').html(0);
                memoContArr[memoLen] = memoWriteVal;

                $('.memo_write').val('');
            }

            return {
                ins : ins
            }
        })();

        $(function() {
            // 동적 태그 추가시 이벤트 동작
            // memNo가 포함된 아이디 가져오기 : [id^="memoNo"]
            $(document).on('click', '[id^="memoNo"]', function(){
                var $this = $(this);
                var memoId = '#'+$this.attr('id');
                var memoText = $(memoId+' .memo_text').text();

                $(memoId).fadeOut(1000);
                setTimeout(function(){$(memoId).remove();},1000);
                memoContArr.splice(memoContArr.indexOf(memoText),1);
            });

            // 텍스트 입력시 글자 counter
            $('.memo_write').keyup(function(e){
                var content = $(this).val();
                $('.counter span').html(content.length);
            });
            $('#content').keyup();

            $('.memo_write').keydown(function(e) {
                if (e.keyCode == 13) {
                    memoJs.ins();
                    $('.memo_write').blur();
                }
            });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <!-- header -->
            <div class="header">
                <h1><i class="fas fa-file-alt"></i> 심플 메모지</h1>
                <h3>- 간단한 메모를 기록해보세요. (날짜 및 시간 자동 출력)</h3>
            </div>
            <!-- content -->
            <div id="container">
                <textarea class="memo_write" maxlength="250" placeholder="간단 메모 (ENTER)"></textarea>
                <div class="cont_box">
                    <p class="counter"><span>0</span> / 250</p>
                    <button onclick="memoJs.ins();">메모입력 <i class="far fa-edit"></i></button>
                </div>
                <div id="content" class="memo_cont">
                    <div id="memoNo" class="memo_section on"><p class="memo_text">예시 입니다. 글을 작성해 보세요! - 2020/00/00 00:00 &nbsp;&nbsp;&nbsp;<i class="fas fa-backspace icon_del"></i></p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>