<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            height: 100vh;
            perspective: 1000px; /* 원근감 */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            margin: 0;
            padding: 0;
        }
        .cube {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-140deg);
            animation: rotate 8s linear infinite;
        }
        @keyframes rotate {
            0% {transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(0);}
            100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateZ(0);}
        }
        @keyframes top {
            0% {transform: rotateX(90deg) translateY(-100px) translateZ(0);}
            50% {transform: rotateX(90deg) translateY(-100px) translateZ(100px);}
            100% {transform: rotateX(90deg) translateY(-100px) translateZ(0);}
        }
        @keyframes bottom {
            0% {transform: rotateX(-90deg) translateY(100px) translateZ(0);}
            50% {transform: rotateX(-90deg) translateY(100px) translateZ(100px);}
            100% {transform: rotateX(-90deg) translateY(100px) translateZ(0);}
        }
        @keyframes left {
            0% {transform: rotateY(-90deg) translateX(-100px) scaleY(1);}
            50% {transform: rotateY(-90deg) translateX(-100px) scaleY(3);}
            100% {transform: rotateY(-90deg) translateX(-100px) scaleY(1);}
        }
        @keyframes right {
            0% {transform: rotateY(90deg) translateX(100px) scaleY(1);}
            50% {transform: rotateY(90deg) translateX(100px) scaleY(3);}
            100% {transform: rotateY(90deg) translateX(100px) scaleY(1);}
        }
        @keyframes front {
            0% {transform: rotateX(0deg) translateX(0px) scaleY(1);}
            50% {transform: rotateX(0deg) translateX(0px) scaleY(3);}
            100% {transform: rotateX(0deg) translateX(0px) scaleY(1);}
        }
        @keyframes back {
            0% {transform: rotateX(180deg) translateZ(100px) scaleY(1);}
            50% {transform: rotateX(180deg) translateZ(100px) scaleY(3);}
            100% {transform: rotateX(180deg) translateZ(100px) scaleY(1);}
        }
        .cube div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0; left: 0;
            width: 100px; height: 100px;
            opacity: 0.75;
            color: #fff;
        }
        .cube div:nth-child(1) {
            background: #ff9e54;
            transform-origin: center top;
            transform: rotateX(90deg) translateY(-100px);
            animation: top 4s 8s ease-in-out infinite;
        }
        .cube div:nth-child(2) {
            background: #ff8c4e;
            transform-origin: center bottom;
            transform: rotateX(-90deg) translateY(100px);
            animation: bottom 4s 8s ease-in-out infinite;
        }
        .cube div:nth-child(3) {
            background: #ff6641;
            transform-origin: left center;
            transform: rotateY(-90deg) translateX(-100px);
            animation: left 4s 8s ease-in-out infinite;
        }
        .cube div:nth-child(4) {
            background: #ff7335;
            transform-origin: right center;
            transform: rotateY(90deg) translateX(100px);
            animation: right 4s 8s ease-in-out infinite;
        }
        .cube div:nth-child(5) {
            background: #ff7832;
            transform-origin: center center;
            transform: rotateY(0deg) translateX(0px);
            animation: front 4s 8s ease-in-out infinite;
        }
        .cube div:nth-child(6) {
            background: #fa5f54;
            transform-origin: center center;
            transform: rotateY(180deg) translateZ(100px);
            animation: back 4s 8s ease-in-out infinite;
        }			
    </style>
</head>
<body>
    <div class="cube">
        <div>5HyunJi</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>