<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loding animation</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(255, 65, 108), rgb(255, 75, 43));
        }
        .ring {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 150px;
            background: transparent;
            border: 3px solid #ff2600;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            font-family: sans-serif;
            font-size: 20px;
            color: #ffbeb2;
            letter-spacing: 4px;
            text-shadow: 0 0 10px #ffbeb2;
            box-shadow: 0 0 20px rgba(156,0,0,0.5);
        }
        .ring:before {
            content:'';
            position:absolute;
            top:-3px;
            left:-3px;
            width:100%;
            height:100%;
            border:3px solid transparent;
            border-top:3px solid #ffbeb2;
            border-right:3px solid #ffbeb2;
            border-radius:50%;
            animation:animateC 3s linear infinite;
        }
        span {
            display:block;
            position:absolute;
            top:calc(50% - 2px);
            left:50%;
            width:50%;
            height:4px;
            background:transparent;
            transform-origin:left;
            animation:animate 3s linear infinite;
        }
        span:before {
            content:'';
            position:absolute;
            width:16px;
            height:16px;
            border-radius:50%;
            background:#ffbeb2;
            top:-6px;
            right:-8px;
            box-shadow:0 0 20px #fff;
        }
        @keyframes animateC {
            0% {transform:rotate(0deg);}
            100% {transform:rotate(360deg);}
        }
        @keyframes animate {
            0% {transform:rotate(45deg);}
            100% {transform:rotate(405deg);}
        }
    </style>
</head>
<body>
    <div class="ring">LOADING<span></span></div>
</body>
</html>